<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ncspot theme generator</title>
  <script src="jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="nano.min.css">
  <script src="pickr.min.js"></script>
  <style id="root">
  :root {
    --background: #181818;
    --primary: #f1f1f1;
    --secondary: #dcdcdc;
    --title: #1ed760;
    --playing: #1ed760;
    --playing_selected: #1ed760;
    --playing_bg: #181818;
    --highlight: #1db954;
    --highlight_bg: #000000;
    --error: #FFE4E4;
    --error_bg: #A50000;
    --statusbar: #000000;
    --statusbar_progress: #00ac4c;
    --statusbar_bg: #00ac4c;
    --cmdline: #cbffde;
    --cmdline_bg: #444444;
  }
  </style>
  <link href="app.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1><a href="https://github.com/hrkfdn/ncspot" target="_blank">ncspot</a> theme generator</h1>
  <div class="container">
    <div class="c-50">
      <div id="ncspot">
        <div id="title">
          <p>Library</p>
        </div>
        <div id="search">
          <p class="header">Search</p>
          <p class="input">this is some search text</p>
        </div>
        <div id="navigation">
          <p class="active">Tracks</p>
          <p>Albums</p>
          <p>Artists</p>
          <p>Playlists</p>
          <p>Podcasts</p>
        </div>
        <div id="tracks">
          <div class="track">
            <p class="name">Saint DX -  Prime of Your Life</p>
            <p class="info">✔ 03:36</p>
          </div>
          <div class="track">
            <p class="name">Maximum Love - Feel Electric</p>
            <p class="info">✔ 04:06</p>
          </div>
          <div class="track playing">
            <p class="name ">Tourist - Kin</p>
            <p class="info">✔ 05:24</p>
          </div>
          <div class="track">
            <p class="name">Cannons - Love on the Ground</p>
            <p class="info">✔ 03:42</p>
          </div>
          <div class="track">
            <p class="name">RÜFÜS DU SOL - Solace</p>
            <p class="info">✔ 04:51</p>
          </div>
          <div class="track highlight">
            <p class="name">Grimes - So Heavy I  Fell Through the Earth - Algorith Mix</p>
            <p class="info">✔ 03:51</p>
          </div>
          <div class="track">
            <p class="name">DRAMA - Dead and Gone</p>
            <p class="info">✔ 03:24</p>
          </div>
          <div class="track">
            <p class="name">HAERTS - Wings</p>
            <p class="info">✔ 04:58</p>
          </div>
          <div class="track">
            <p class="name">Chromeo - Lost on the Way Home (feat. Solange)</p>
            <p class="info">✔ 05:24</p>
          </div>
        </div>
        <div id="statusbar_progress"></div>
        <div id="statusbar">
          <p class="name">▋▋ Tourist - Kin</p>
          <p class="info">02:49 /  05:24 [100%]</p>
        </div>
        <div id="error">
          <p>ERROR: Unknown Command</p>
        </div>
        <div id="cmd">
          <p>:somecommand</p>
        </div>
      </div>
    </div>
    <div class="c-50">
      <textarea id="configs" readonly>
      [theme]
      background = "#181818"
      primary = "#f1f1f1"
      secondary = "#dcdcdc"
      title = "#1ed760"
      playing = "#1ed760"
      playing_selected = "#1ed760"
      playing_bg = "#181818"
      highlight = "#1db954"
      highlight_bg = "black"
      error = "#FFE4E4"
      error_bg = "#A50000"
      statusbar = "black"
      statusbar_progress = "#00ac4c"
      statusbar_bg = "#00ac4c"
      cmdline = "#cbffde"
      cmdline_bg = "#444444"
      </textarea>
    </div>
    <div id="controls">
      <div class="control">
        <p>background</p>
        <div class="color-picker-background"></div>
      </div>
      <div class="control">
        <p>primary</p>
        <div class="color-picker-primary"></div>
      </div>
      <div class="control">
        <p>secondary</p>
        <div class="color-picker-secondary"></div>
      </div>
      <div class="control">
        <p>title</p>
        <div class="color-picker-title"></div>
      </div>
      <div class="control">
        <p>playing</p>
        <div class="color-picker-playing"></div>
      </div>
      <div class="control">
        <p>playing_selected</p>
        <div class="color-picker-playing_selected"></div>
      </div>
      <div class="control">
        <p>playing_bg</p>
        <div class="color-picker-playing_bg"></div>
      </div>
      <div class="control">
        <p>highlight</p>
        <div class="color-picker-highlight"></div>
      </div>
      <div class="control">
        <p>highlight_bg</p>
        <div class="color-picker-highlight_bg"></div>
      </div>
      <div class="control">
        <p>error</p>
        <div class="color-picker-error"></div>
      </div>
      <div class="control">
        <p>error_bg</p>
        <div class="color-picker-error_bg"></div>
      </div>
      <div class="control">
        <p>statusbar</p>
        <div class="color-picker-statusbar"></div>
      </div>
      <div class="control">
        <p>statusbar_progress</p>
        <div class="color-picker-statusbar_progress"></div>
      </div>
      <div class="control">
        <p>statusbar_bg</p>
        <div class="color-picker-statusbar_bg"></div>
      </div>
      <div class="control">
        <p>cmdline</p>
        <div class="color-picker-cmdline"></div>
      </div>
      <div class="control">
        <p>cmdline_bg</p>
        <div class="color-picker-cmdline_bg"></div>
      </div>
    </div>
    <div id="info">
      <p>navigate down on tracklist: keyboard arrow down</p>
      <p>navigate up on tracklist: keyboard arrow up</p>
      <p>toggle error message: ESC key</p>
      <p>toggle commandprompt: Y key</p>
      <p>toggle search: S key</p>
      <strong>save the theme configuration to: <code>~/.config/ncspot/config.toml</code></strong>
      <div id="meta">
        <p><a href="https://gitlab.com/vaared/ncspot-theme-generator" target="_blank">ncspot-theme-generator project in gitlab</a></p>
        <p>ncspot-theme-generator (v0.11) supports ncspot v0.2.0</p>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
